
.footer-wrapper{
    position: relative;
    background: #301A22;
    .footer-area{
        .footer-pera{
            p{
                color:#fff;
                font-size: 16px;
                margin-bottom: 19px;
                line-height: 1.8;
            }
            &.footer-pera2 p{
                padding: 0;
            }
        }
        .footer-tittle{
            h4{
                color: #fff;
                font-size: 20px;
                margin-bottom: 30px;
                font-weight:700;
            }
            ul{
                li{
                    margin-bottom: 15px;
                     a{
                        color: #E6DAD8;
                        font-weight: 300;
                        font-size: 16px;
                        text-decoration: underline transparent;
                        &:hover{
                            color:#fff;
                            text-decoration: underline;
                        }
                       
                    }
                    span{
                        color: red;
                    }
                }
            }
            p{
                color: #E6DAD8;
                font-size: 16px;
            }
        }
        .footer-form{
             form{
                position: relative;
                 input{
                    width: 100%;
                    height: 50px;
                    padding: 10px 20px;
                    border: 1px solid rgba(255,255,255,.25);
                    border-radius: 30px;
                    background: none;
                    color: #fff;
                    &::placeholder{
                        color: #fff;
                        font-size: 16px;
                    }
                }
                .form-icon{
                    button{
                        position: absolute;
                        top: 0;
                        right: 0;
                        border: 0;
                        cursor: pointer;
                        padding: 17px 36px;
                        line-height: 1;
                        background: $btn_bg;
                        border-radius: 25px;
                        i{
                            color: #fff;
                        }
                    }
                }
            }
        }
        .info.error {
            color:  $theme-color;
        }
    }
    
    //copy Right 
    .footer-bottom-area {
        .footer-border{
            // border-top: 1px solid #d7e7fe;
            padding-top: 39px;
            padding-bottom: 1px;
            @media #{$md}{
                padding-top:0;
            }
            @media #{$sm}{
                padding-top:0;
            }
            @media #{$xs}{
                padding-top:0;
            }
        }
        .footer-copy-right{
            p{
                color: #E6DAD8;
                font-weight: 400;
                font-size: 14px;
                line-height: 2;
                i{
                    color: $theme-color;
                }
                a{
                    color: $theme-color;
                    &:hover{
                        // color: #C2C5DB;
                    }
                     
                }
            }
        }
    }
}


// footer social
.footer-social{
    a{
        color:#E6DAD8;
        font-size: 20px;
        display: inline-block;
        text-align: center;
        margin-right: 24px;
        i{
            @include transition(.4s);
            display:inline-block;
            transform: rotateY(0deg);
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            -o-transform: rotateY(0deg)
        }

        &:hover{
            color:$theme-color;
            i{
                transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg); 
            }
        }

    }
}
.number a {
    font-family: $font_1;
	font-size: 24px !important;
	color:#fff !important;
	margin-bottom: 12px;
    display: block;
    @media #{$md}{
        font-size: 19px !important;
    }
}
.number2 a {
    font-family: $font_1;
	font-size: 14px !important;
	color: #fff !important;
	margin-bottom: 23px;
    display: block;
    text-decoration: underline;
    @media #{$md}{
        font-size: 19px !important;
    }
}
