.header-area {
    // Header Top
    .header-top{
        background:$theme-color;
        padding: 8px 210px;
        @media #{$laptop}{
            padding: 8px 50px;
        }
        @media #{$lg}{
            padding: 8px 50px;
        }
        @media #{$md}{
            padding: 17px 20px;
        }
        @media #{$sm}{
            padding: 17px 20px;
        }

        .header-info-left{
            ul{
                li{
                    color: #fff;
                    display: inline-block;
                    margin-right: 15px;
                    font-size: 14px;
                    border-right: 1px solid rgba(255, 255, 255,.2);
                    padding-right: 15px;
                    &:last-child{
                        margin-right: 0px;
                        padding-right: 0;
                        border-right:0 ;
                    }
                    i{
                        margin-right: 12px;
                        color: #fff;
                    }
                    @media #{$sm}{
                        margin-right: 10px;
                        font-size: 13px
                    }
                }
            }
        }
        .header-info-right{
            .header-social{
                li{
                    display: inline-block;
                    a{
                        color:#fff;
                        font-size: 16px;
                        padding-left: 19px;
                        i {
                            @include transition(.4s);
                            transform: rotateY(0deg);
                            -webkit-transform: rotateY(0deg);
                            -moz-transform: rotateY(0deg);
                            -ms-transform: rotateY(0deg);
                            -o-transform: rotateY(0deg);
                        }
                        // Hover
                        &:hover i {
                            color: #fff;
                            transform: rotateY(180deg);
                            -webkit-transform: rotateY(180deg);
                            -moz-transform: rotateY(180deg);
                            -ms-transform: rotateY(180deg);
                            -o-transform: rotateY(180deg);
                        }
                    }
                }
                
            }
        }
    }
    .header-bottom{
        padding: 0px 210px;
        @media #{$laptop}{
            padding: 0px 50px;
        }
        @media #{$lg}{
            padding: 0px 50px;
        }
        // mobile menu show
        @media #{$md}{
            padding: 15px 20px;
        }
        @media #{$sm}{
            padding: 15px 20px;
        }
        @media #{$xs}{
            padding: 15px 0px;
        }
    }
}

// Header Bottom
.main-header{
    .main-menu{
        ul{
          & > li{
                display: inline-block;
                position: relative;
                z-index: 1;
                margin: 0px 14px;
                &:last-child{
                    margin:0;
                }
                @media #{$lg}{
                    margin: 0px 12px;
                 }
                a{
                    font-family: $font_2;
                    color: #301A22;
                    font-weight: 500;
                    padding: 23px 7px;

                    display: block;
                    font-size: 16px;
                    @include transition(.3s);
                    text-transform: capitalize;
                    position: relative;
                    @media #{$lg}{
                        font-size: 18px;
                     }
                    
                    }
                &:hover{
                    & > a{
                        color:$theme-color;
                    }

                }
            }
            ul.submenu{
                position: absolute;
                width: 170px;
                background: #fff;
                left: 0;
                top: 120%;
                visibility: hidden;
                opacity: 0;
                box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
                padding: 17px 0;
                // border-top: 5px solid $theme-color;
                @include transition(.3s);
                & > li{
                    margin-left: 7px;
                    display: block;
                    &:last-child{
                        margin: 0px 8px;
                    }
                    & > a{
                        padding: 6px 10px !important;
                        font-size: 16px;
                        color: #1D2547;
                        font-weight: 700;
                        text-transform: capitalize;
                        &::after{
                            position: unset;
                           }
                        &:hover{
                            color:$theme-color;
                            background: none;
                        }
                        & i{
                            // @include transition(.4s);
                        }
                    }
                } 
            }
        }
    }
    .logo{
        float: left;
        img{
            
        }
    }
}
// Hover Show Sub-menu
.main-header ul > li:hover > ul.submenu {
    visibility: visible;
    opacity: 1;
    top: 100%;
}
    
.header-transparent {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9;
}


//! header Sticky  & Responsive
.header-area{
    .header-sticky{
        &.sticky-bar{
            background: #fff;
                // Small device sticky show padding
                @media #{$md}{
                    padding: 15px 0px;
                }
                @media #{$sm}{
                    padding: 15px 20px;
                }
                @media #{$xs}{
                    padding: 15px 0px;
                } 

        }
    }
}


//! Mobile Menu
.mobile_menu {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 99;
    .slicknav_menu {
        background: transparent;
        margin-top: 0px !important;
        .slicknav_btn {
            top: -28px;
            right: 15px;
            // mobile Menu button color
            .slicknav_icon-bar {
                background-color: $theme-color !important;
            }
        }
        .slicknav_nav{
            margin-top: 8px !important;
            // box-shadow: 0 0 10px 3px rgba(141, 140, 140, 0.5);
            a {
                font-size: 15px;
                padding: 7px 10px;
                &:hover{
                    background: transparent;
                    color: $theme-color;
                }
            }
            .header-btn {
                &:hover{
                    color: #fff !important;
                    background: $btn_bg;
                    border-radius: 25px;
                }
            }
            // Dropdown Menu button Padding None
        .slicknav_item a {
                padding: 0 !important;
            }
        }
    }
}


// Header btn
.header-btn {
    font-family: $font_2;
	border: none;
	padding: 10px 31px !important;
	text-transform: capitalize !important;
	cursor: pointer;
	color: #fff !important;
	display: inline-block !important;
	font-size: 15px !important;
	font-weight: 500 !important;
    background: $btn_bg;
    border-radius: 30px;
    &:hover{
        color: #f2f2f2 !important;
        @media #{$md}{
            background: $btn_bg !important;
        }
        @media #{$sm}{
            background: $btn_bg !important;
        }
        @media #{$xs}{
            background: $btn_bg !important;
        }
      }
}

  .header-right-btn {

	@media #{$md}{
		float: left;
		margin-left: 0;
	}
	@media #{$sm}{
		float: left;
		margin-left: 0;
	}
	@media #{$xs}{
		float: left;
		margin-left: 0;
	}
}


#navigation {
	display: flex;
	align-items: center;
}