/* Theme Description
-------------------------------------------------

	  Theme Name:
	  Author:
	  Support:
	  Description:
	  Version:
	  
------------------------------------------------- 
*/

/* CSS Index
-------------------------------------------------

	1. Theme default css
	2. header
	3. slider
	4. about-area
	5. features-box
	6. department
	7. team
	8. video-area
	9. counter
	10. footer

-------------------------------------------------
*/

// Default
	@import 'variables';
	@import 'color';
	@import 'mixins';
	@import 'overlay';
	@import 'common';
	@import 'button';
	
// Homepage1
	@import 'headerMenu';
	@import 'h1-hero';	
	@import 'services_section';
	@import 'count_down';
	@import 'about';
	@import 'emargency-care';
	@import 'footer';


// inner Page


// Default Element Page
	@import 'blog_page';
	@import 'contact';
	@import 'bradcam';
	@import 'extend';
	@import 'elements';